# cosmic-catalog

./: .dockerignore  .gitignore  AI_AGENT_TASKS.md  CLAUDE.md  CODE_OF_CONDUCT.md  DEMO_PRESENTATION_GUIDE.md  Dockerfile  README.md  ai_agent_comparison.md  build.gradle  docker-compose.yml  original_slides.md  settings.gradle  slides.md
.claude/: settings.local.json
.claude/agents/: gemini-analyzer.md
.github/workflows/: ci.yml
data/: jwst_sample.json
docs/: API.md  ARCHITECTURE.md  CI_FIXES_SUMMARY.md  CODE_REVIEW.md  cosmic-catalog-api.http  curl-examples.sh  fetch-real-data.sh  postman_collection.json  real-image-sources.md  scoring_notes.md
docs/demo/: AI_CODECON_SEPT_2025.md  COSMIC_CATALOG_DEMO_PLAN.md  DEMO_SCRIPT.md  DEMO_SCRIPT_V2.md  README.md
e2e/: package.json  playwright.config.ts
e2e/tests/: smoke.spec.ts
src/main/java/com/example/cosmiccatalog/: ApprovalService.java  CacheConfig.java  CosmicCatalogApplication.java  DeDupService.java  DeDupServiceImpl.java  FeaturedController.java  GlobalExceptionHandler.java  HealthController.java  HealthService.java  HomeController.java  ImportBatch.java  ImportBatchRepository.java  ImportController.java  ImportService.java  Observation.java  ObservationController.java  (+6 more)
src/main/resources/: application-postgres.properties  application.properties
src/main/resources/data/: jwst_sample.json  realistic_jwst.json
src/main/resources/static/: openapi.yaml
src/main/resources/static/images/: README.md
src/main/resources/templates/: index.html
src/test/resources/: application-test.properties
styles/: palette.css
(+15 files in other folders)
