spring.datasource.url=jdbc:postgresql://db:5432/cosmic
spring.datasource.username=cosmic
spring.datasource.password=cosmic
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false

